{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jev-connect-four",
  "main": "server/worker.js",
  "routes": [{ "pattern": "connect-four.jevplay.games", "custom_domain": true }],
  "compatibility_date": "2025-09-17",
  "assets": {"directory": "./public", "binding": "ASSETS", "run_worker_first": true},
  "d1_databases": [{
    "binding": "DB", "database_name": "jev-connect-four",
    "database_id": "b37a85ff-5eb9-431d-88a1-9a73e20b86d1",
    "migrations_dir": "migrations"
  }],
  "vars": {
    "APP_ORIGIN": "https://connect-four.jevplay.games",
    "JEV_MODEL": "jev-1.13.0",
    "JEV_INPUT_USD_PER_MILLION": "0.042",
    "GUEST_DAILY_MATCH_LIMIT": "3",
    "USER_DAILY_MATCH_LIMIT": "30",
    "GLOBAL_DAILY_JEV_CALL_LIMIT": "3000",
    "AUDIT_RETENTION_DAYS": "90"
  },
  "triggers": {"crons": ["*/15 * * * *"]}
}
